{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "FilePath": "Database/CarManagement.db"
  },
  "Jwt": {
    "SigningKey": "replace-with-a-secure-secret-key",
    "DurationInMinutes": 60
  }
}
